apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	  compile 'com.h2database:h2:1.4.194'	
	  compile 'org.hibernate:hibernate-core:5.2.9.Final'	
	      
	  testCompile 'junit:junit:4.12'
	  testCompile 'org.mockito:mockito-all:1.10.19'
}

test {
    systemProperties 'property': 'value'
    
    jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	
	reports.junitXml.destination = file ("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)
