apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

jar {
	baseName = 'parqueadero'
	version = '1.0'
}

repositories {
    mavenCentral()
}

dependencies {
	  compile 'com.h2database:h2:1.4.194'	
	  compile 'org.hibernate:hibernate-core:5.2.9.Final'	
	  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
	  compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.7'
	  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	      
	  testCompile 'junit:junit:4.12'
	  testCompile 'org.mockito:mockito-all:1.10.19'
	  testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.5.RELEASE'
	  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'
}

test {
    systemProperties 'property': 'value'
    
    jacoco {
		append = false
		destinationFile = file("jacoco/jacocoTest.exec")
	}
	
	reports.junitXml.destination = file ("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)
